     package com.company;

import java.util.Scanner;

public class arraytut {

    public static void main(String[] args) {
    int arr[] = new int[5];
        arr[0]=90;
        arr[1]=89;
        arr[2]=89;
        arr[3]=78;
        arr[4]=78;
        float sum=0;
        float avg=0;
        for(int i=0;i<arr.length;i++)
        {
            System.out.println(arr[i]);
            sum=sum+arr[i];
        }
        System.out.println(sum);
        avg=sum/ arr.length;
        System.out.println(avg);



    }
}
