package com.company;
import java.util.*;

import java.util.Scanner;

public class arrtut2 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter no of rows");
        int row = sc.nextInt();
        System.out.println("enter no of cols");
        int col = sc.nextInt();

        int mat1[][] = new int[row][col];
        int mat2[][] = new int[row][col];
        int res[][] = new int[row][col];
        System.out.println("enter elements of martix 1");
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++)
                mat1[i][j] = sc.nextInt();
            System.out.println();
        }
        System.out.println("enter elements of martix 2");
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++)
                mat2[i][j] = sc.nextInt();

        }
int i,j;
        for ( i= 0 ; i < mat1.length; i++ )
            for ( j= 0 ; j < mat2.length ;j++ )
                res[i][j] = mat1[i][j] + mat2[i][j] ;


        System.out.println("Sum of matrices:-");

        for ( i= 0 ; i < mat1.length ; i++ )
        {
            for ( j= 0 ; j < mat2.length ;j++ )

                System.out.print(res[i][j]+"\t");

            System.out.println();
        }

    }
}









